.keyboard_focus_example {
  .row-bg {
    td {
      background-color: rgb(255, 234, 204) !important;
    }
  }
}

.field {
  display: flex;
  align-items: center;
}

.field-label {
  flex: none;
}


.skeleton {
  width: 100%;
  height: 24px;
  border-radius: 6px;
  background-color: rgb(245, 245, 245);
}